<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Reproducible Research: Peer Assessment 1</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>Reproducible Research: Peer Assessment 1</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<h2 id="loading-and-preprocessing-the-data">Loading and preprocessing the data</h2>
<p>knitr::opts_chunk$set(echo = TRUE)
library(ggplot2)
fullData &lt;- read.csv(“C:\Users\HP\Downloads\repdata_data_activity\activity.csv”)
fullData$date &lt;- as.Date(fullData$date, “%Y-%m-%d”)</p>
<h2 id="what-is-mean-total-number-of-steps-taken-per-day">What is mean total number of steps taken per day?</h2>
<p>stepsPerDay &lt;- aggregate(steps ~ date, fullData, FUN = sum)
g &lt;- ggplot (stepsPerDay, aes (x = steps))
g + geom_histogram(fill = “yellow”, binwidth = 1000) +
labs(title = “ Histogram of Steps Taken Each Day “, x = “Steps”, y = “Frequency”)
stepsMean &lt;- mean(stepsPerDay$steps, na.rm=TRUE)
stepsMean
stepsMedian &lt;- median(stepsPerDay$steps, na.rm=TRUE)
stepsMedian</p>
<h2 id="what-is-the-average-daily-activity-pattern">What is the average daily activity pattern?</h2>
<p>stepsPerInterval &lt;- aggregate(steps ~ interval, fullData, mean)
h &lt;- ggplot (stepsPerInterval, aes(x=interval, y=steps))
h + geom_line()+ labs(title = “ Time Series Plot of Average Steps per Interval”, x = “Interval”, y = “Average Steps across All Days”)
maxInterval &lt;- stepsPerInterval[which.max(stepsPerInterval$steps), ]
maxInterval</p>
<h2 id="imputing-missing-values">Imputing missing values</h2>
<p>noMissingValue &lt;- nrow(fullData[is.na(fullData$steps),])
noMissingValue
fullData1 &lt;- read.csv(“C:\Users\HP\Downloads\repdata_data_activity\activity.csv”, header=TRUE,sep=”,”)
fullData1$day &lt;- weekdays(as.Date(fullData1$date))
stepsAvg1 &lt;- aggregate(steps ~ interval + day, fullData1, mean)
nadata &lt;- fullData1 [is.na(fullData1$steps),]
newdata1 &lt;- merge(nadata, stepsAvg1, by=c(“interval”, “day”))
cleanData &lt;- fullData1 [!is.na(fullData1$steps),]
newdata2 &lt;- newdata1[,c(5,4,1,2)]
colnames(newdata2) &lt;- c(“steps”, “date”, “interval”, “day”)
mergeData &lt;- rbind (cleanData, newdata2)
stepsPerDayFill &lt;- aggregate(steps ~ date, mergeData, FUN = sum)
g1 &lt;- ggplot (stepsPerDayFill, aes (x = steps))
g1 + geom_histogram(fill = “green”, binwidth = 1000) +
labs(title = “ Histogram of Steps Taken Each Day “, x = “Steps”, y = “Frequency”)
stepsMeanFill &lt;- mean(stepsPerDayFill$steps, na.rm=TRUE)
stepsMeanFill
stepsMedianFill &lt;- median(stepsPerDayFill$steps, na.rm=TRUE)
stepsMedianFill</p>
<h2 id="are-there-differences-in-activity-patterns-between-weekdays-and-weekends">Are there differences in activity patterns between weekdays and weekends?</h2>
<p>mergeData$DayType &lt;- ifelse(mergeData$day %in% c(“Saturday”, “Sunday”), “Weekend”, “Weekday”)
stepsPerIntervalDT &lt;- aggregate(steps ~ interval+DayType, mergeData, FUN = mean)
j &lt;- ggplot (stepsPerIntervalDT, aes(x=interval, y=steps))
j + geom_line()+ labs(title = “ Time Series Plot of Average Steps per Interval: weekdays vs. weekends”, x = “Interval”, y = “Average Number of Steps”) + facet_grid(DayType ~ .)</p>
</div>
<div class="include-after">
</div>
</body>
</html>
